<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTElementInformationList>
  <RTHeader/>
  <ClassInstance Type="TRTElementInformationList" Name="Elements">
    <TRTPSEElementList/>
    <Date>31.5.2023</Date>
    <Time>9:59:52</Time>
    <ClassInstance Type="TRTSpectrumRegionList" Name="Regions"/>
    <ClassInstance Type="TRTHardwareInputChannelList" Name="HWInputs"/>
    <ChildClassInstances>
      <ClassInstance Type="TRTPSEElement" Name="Ga">
        <Element>31</Element>
        <Color>255</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
      <ClassInstance Type="TRTPSEElement" Name="Si">
        <Element>14</Element>
        <Color>65280</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
      <ClassInstance Type="TRTPSEElement" Name="Zn">
        <Element>30</Element>
        <Color>16776960</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
      <ClassInstance Type="TRTPSEElement" Name="Ni">
        <Element>28</Element>
        <Color>16711935</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
      <ClassInstance Type="TRTPSEElement" Name="Rh">
        <Element>45</Element>
        <Color>65535</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
      <ClassInstance Type="TRTPSEElement" Name="P">
        <Element>15</Element>
        <Color>16711680</Color>
        <AutomaticMode>1</AutomaticMode>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTElementInformationList>
